import java.util.*;

class Program {

  public String tournamentWinner(
      ArrayList<ArrayList<String>> competitions, ArrayList<Integer> results) {
    // Write your code here.
		Map<String, Integer> map = new HashMap<String, Integer>();
		int l = results.size();
		int max = 0;
		String ans = "";
		
		for(int i = 0; i < l; i++){
			String h = competitions.get(i).get(0);
			String a = competitions.get(i).get(1);
			
			Integer point = results.get(i);
			if(point == 1){
				int c = map.getOrDefault(h, 0);
				c++;
				map.put(h , c);
			}else{
				int c = map.getOrDefault(a, 0);
				c++;
				map.put(a , c);
			}
		}
	
		for(String s : map.keySet()){
			if(map.get(s) > max){
				max = map.get(s);
				ans = s;
			}
		}
		System.out.println(map);
    return ans;
  }
}
